[16202:16282:0407/232515.323930:ERROR:object_proxy.cc(626)] Failed to call method: org.freedesktop.Notifications.GetCapabilities: object_path= /org/freedesktop/Notifications: org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.Notifications was not provided by any .service files
[16248:16248:0407/232515.915449:ERROR:gl_implementation.cc(292)] Failed to load /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: cannot open shared object file: No such file or directory
[16248:16248:0407/232515.917500:ERROR:viz_main_impl.cc(197)] Exiting GPU process due to errors during initialization
[16439:16439:0407/232516.407115:ERROR:gl_implementation.cc(292)] Failed to load /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: cannot open shared object file: No such file or directory
[16439:16439:0407/232516.408815:ERROR:viz_main_impl.cc(197)] Exiting GPU process due to errors during initialization
[16453:16453:0407/232516.810910:ERROR:gl_implementation.cc(292)] Failed to load /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: cannot open shared object file: No such file or directory
[16453:16453:0407/232516.812595:ERROR:viz_main_impl.cc(197)] Exiting GPU process due to errors during initialization
[16463:16463:0407/232517.235053:ERROR:gl_implementation.cc(292)] Failed to load /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: cannot open shared object file: No such file or directory
[16463:16463:0407/232517.238601:ERROR:viz_main_impl.cc(197)] Exiting GPU process due to errors during initialization
[16471:16471:0407/232517.654940:ERROR:gl_implementation.cc(292)] Failed to load /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: cannot open shared object file: No such file or directory
[16471:16471:0407/232517.656613:ERROR:viz_main_impl.cc(197)] Exiting GPU process due to errors during initialization
[16479:16479:0407/232518.046950:ERROR:gl_implementation.cc(292)] Failed to load /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: /usr/lib64/chromium-browser/swiftshader/libGLESv2.so: cannot open shared object file: No such file or directory
[16479:16479:0407/232518.048578:ERROR:viz_main_impl.cc(197)] Exiting GPU process due to errors during initialization
[16202:16234:0407/232518.056724:ERROR:browser_gpu_channel_host_factory.cc(120)] Failed to launch GPU process.
[16202:16202:0407/232518.058539:ERROR:gpu_process_transport_factory.cc(1019)] Lost UI shared context.
[1:16:0407/232518.058114:ERROR:adm_helpers.cc(73)] Failed to query stereo recording.
[16202:16234:0407/232519.034236:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232519.479331:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232529.050781:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232529.051573:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232621.672434:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232622.264866:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232632.562703:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232632.564689:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232635.277499:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232635.281666:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16202:0407/232728.023249:ERROR:navigation_entry_screenshot_manager.cc(135)] Invalid entry with unique id: 17
[16202:16234:0407/232821.209789:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/232821.214543:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16202:0407/232855.453396:ERROR:navigation_entry_screenshot_manager.cc(135)] Invalid entry with unique id: 25
[16202:16202:0407/233346.667672:ERROR:navigation_entry_screenshot_manager.cc(135)] Invalid entry with unique id: 33
[16202:16202:0407/233348.037013:ERROR:navigation_entry_screenshot_manager.cc(135)] Invalid entry with unique id: 37
[16202:16202:0407/233349.353292:ERROR:navigation_entry_screenshot_manager.cc(135)] Invalid entry with unique id: 43
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
Gtk-Message: GtkDialog mapped without a transient parent. This is discouraged.
[16202:16234:0407/235016.994832:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/235017.441783:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0407/235018.358224:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/000000.386229:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/000000.759138:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/000001.413456:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/001801.441644:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/001801.890042:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/001802.585268:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/001807.459190:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/001807.463843:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
[16202:16234:0408/001810.853404:ERROR:upload_data_presenter.cc(73)] Not implemented reached in virtual void extensions::RawDataPresenter::FeedNext(const net::UploadElementReader&)
